{
  "name": "@bids/validator",
  "version": "2.0.7",
  "exports": {
    ".": "./src/bids-validator.ts",
    "./main": "./src/main.ts",
    "./output": "./src/utils/output.ts",
    "./files": "./src/files/deno.ts",
    "./options": "./src/setup/options.ts",
    "./issues": "./src/issues/datasetIssues.ts"
  },
  "exclude": [
    "docs/",
    "tools/",
    "web/",
    ".*",
    "CITATION.cff",
    "Dockerfile",
    "build.ts",
    "local-run"
  ],
  "publish": {
    "exclude": [
      "**/tests/",
      "**/*.test.ts",
      "deno.lock"
    ]
  },
  "imports": {
    "@ajv": "npm:ajv@8.17.1",
    "@bids/schema": "jsr:@bids/schema@1.0.4",
    "@cliffy/command": "jsr:@effigies/cliffy-command@1.0.0-dev.8",
    "@cliffy/table": "jsr:@effigies/cliffy-table@1.0.0-dev.5",
    "@hed/validator": "npm:hed-validator@4.0.1",
    "@ignore": "npm:ignore@7.0.3",
    "@libs/xml": "jsr:@libs/xml@6.0.4",
    "@mango/nifti": "npm:@bids/nifti-reader-js@0.6.9",
    "@std/assert": "jsr:@std/assert@1.0.12",
    "@std/fmt": "jsr:@std/fmt@1.0.6",
    "@std/fs": "jsr:@std/fs@1.0.15",
    "@std/io": "jsr:@std/io@0.225.2",
    "@std/log": "jsr:@std/log@0.224.14",
    "@std/path": "jsr:@std/path@1.0.8",
    "@std/streams": "jsr:@std/streams@1.0.9",
    "@std/yaml": "jsr:@std/yaml@^1.0.5"
  },
  "tasks": {
    "test": "deno test -A src/"
  },
  "fmt": {
    "lineWidth": 99,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/"
    ]
  }
}
