{
  "name": "@bids/validator",
  "version": "1.14.14",
  "exports": {
    ".": "./src/bids-validator.ts",
    "./main": "./src/main.ts",
    "./output": "./src/utils/output.ts",
    "./files": "./src/files/deno.ts",
    "./options": "./src/setup/options.ts"
  },
  "publish": {
    "exclude": [
      "bids_validator/",
      "bin/",
      "tests/",
      "docs/",
      "utils/",
      "validators/",
      "bids-validator-deno",
      "build.ts",
      "cli.js",
      "esbuild.mjs",
      "index.js",
      "package.json",
      ".npmignore",
      ".gitattributes"
    ]
  },
  "imports": {
    "@ajv": "npm:ajv@8.16.0",
    "@bids/schema": "jsr:@bids/schema@0.11.4-dev.8+6e2874ce",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.5",
    "@hed/validator": "npm:hed-validator@3.15.5",
    "@ignore": "npm:ignore@5.3.2",
    "@libs/xml": "jsr:@libs/xml@5.4.13",
    "@mango/nifti": "npm:nifti-reader-js@0.6.8",
    "@std/assert": "jsr:@std/assert@1.0.2",
    "@std/fmt": "jsr:@std/fmt@1.0.0",
    "@std/fs": "jsr:@std/fs@1.0.1",
    "@std/io": "jsr:@std/io@0.224.4",
    "@std/log": "jsr:@std/log@0.224.5",
    "@std/path": "jsr:@std/path@1.0.2",
    "@std/yaml": "jsr:@std/yaml@^1.0.4"
  },
  "tasks": {
    "test": "deno test -A src/tests/"
  },
  "fmt": {
    "lineWidth": 99,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
