{
  "name": "bids-validator-web",
  "version": "1.0.1",
  "description": "web client for bids-validator",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.0",
    "bowser": "^1.0.0",
    "next": "^8.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
